<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ESLintProjectComponent">
    <option name="eslintRcFile" value=".eslintrc.json" />
    <option name="eslintExecutable" value="$PROJECT_DIR$/node_modules/.bin/eslint" />
    <option name="nodeInterpreter" value="/usr/local/bin/node" />
  </component>
</project>